MONGO_URI=mongodb+srv://akash:akash123@cluster0.yi8xm.mongodb.net/jewellery?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
PORT=5001
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=akashaivideos83@gmail.com
SMTP_PASS=mgpe aefx jemj kisa